<!DOCTYPE html>
<html>
    <head> 
        <title>My Webpage</title>
    </head>
    <body>
        <section id="about">
            <h1>The Batman</h1>
            <p>likes the dark</p>
        </section>
        <section id="look like">
            <h2>Looks like: </h2>
            <img src="batman.jpg" width="300px"></img>
        </section>
        <section id="more about">
            <h2>More about Batman</h2>
            <p><a href="https://en.wikipedia.org/wiki/Batman"> Link to more... </a></p>
        </section>
    </body>
</html>